# perfume-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bside405/perfume/project/: PerfumeProjectApplication.java
src/main/java/com/bside405/perfume/project/clova/: AIChatController.java  AIChatService.java  AIExplainService.java  AIPromptService.java  AbstractAIChatService.java  ClovaChatClassImpl.java  ClovaChatServiceImpl.java  ClovaController.java  ClovaService.java  GPTChatClassImpl.java  GPTServiceImpl.java  PerfumeNameDTO.java  RestTemplateConfig.java  WebClientConfig.java
src/main/java/com/bside405/perfume/project/exception/: GPTClientErrorException.java  GPTExceptionHandler.java  GPTResourceAccessException.java  GPTRestClientException.java  GPTServerErrorException.java  HashtagNotFoundException.java  MyPerfumeConflictException.java  MyPerfumeNotFound.java  PerfumeNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/com/bside405/perfume/project/gpt/: ChatGPTController.java  ChatGPTService.java  RestTemplateConfig.java
src/main/java/com/bside405/perfume/project/mypage/: ExistsCheckRequestDTO.java  ExistsCheckResponseDTO.java  IdsDeleteRequestDTO.java  MyAccountInfoResponseDTO.java  MyPageController.java  MyPageService.java  MyPerfume.java  MyPerfumePageResponseDTO.java  MyPerfumePaginationResponseDTO.java  MyPerfumeRepository.java  MyPerfumeResponseDTO.java  MypageController.java
src/main/java/com/bside405/perfume/project/oauth2/: CustomLogoutSuccessHandler.java  CustomOAuth2Service.java  User.java  (+5 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/bside405/perfume/project/: PerfumeProjectApplicationTests.java
(+33 files in other folders)
